C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\cef.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\cef_100_percent.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\cef_200_percent.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\cef_extensions.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\chrome_elf.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\d3dcompiler_47.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\devtools_resources.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\icudtl.dat
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\libcef.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\libEGL.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\libGLESv2.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\am.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\ar.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\bg.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\bn.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\ca.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\cs.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\da.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\de.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\el.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\en-GB.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\en-US.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\es-419.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\es.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\et.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\fa.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\fi.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\fil.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\fr.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\gu.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\he.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\hi.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\hr.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\hu.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\id.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\it.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\ja.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\kn.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\ko.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\lt.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\lv.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\ml.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\mr.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\ms.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\nb.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\nl.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\pl.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\pt-BR.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\pt-PT.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\ro.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\ru.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\sk.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\sl.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\sr.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\sv.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\sw.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\ta.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\te.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\th.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\tr.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\uk.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\vi.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\zh-CN.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\locales\zh-TW.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\natives_blob.bin
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\README.txt
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\snapshot_blob.bin
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\swiftshader\libEGL.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\swiftshader\libGLESv2.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\v8_context_snapshot.bin
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\cef.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\cef_100_percent.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\cef_200_percent.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\cef_extensions.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\chrome_elf.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\d3dcompiler_47.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\devtools_resources.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\icudtl.dat
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\libcef.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\libEGL.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\libGLESv2.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\am.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\ar.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\bg.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\bn.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\ca.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\cs.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\da.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\de.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\el.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\en-GB.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\en-US.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\es-419.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\es.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\et.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\fa.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\fi.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\fil.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\fr.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\gu.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\he.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\hi.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\hr.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\hu.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\id.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\it.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\ja.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\kn.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\ko.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\lt.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\lv.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\ml.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\mr.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\ms.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\nb.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\nl.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\pl.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\pt-BR.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\pt-PT.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\ro.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\ru.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\sk.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\sl.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\sr.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\sv.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\sw.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\ta.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\te.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\th.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\tr.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\uk.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\vi.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\zh-CN.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\locales\zh-TW.pak
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\natives_blob.bin
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\README.txt
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\snapshot_blob.bin
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\swiftshader\libEGL.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\swiftshader\libGLESv2.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\v8_context_snapshot.bin
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\CefSharp.BrowserSubprocess.Core.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\CefSharp.BrowserSubprocess.Core.pdb
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\CefSharp.BrowserSubprocess.exe
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\CefSharp.BrowserSubprocess.pdb
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\CefSharp.Core.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\CefSharp.Core.pdb
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\CefSharp.Core.xml
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\CefSharp.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\CefSharp.pdb
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\CefSharp.XML
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\CefSharp.BrowserSubprocess.Core.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\CefSharp.BrowserSubprocess.Core.pdb
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\CefSharp.BrowserSubprocess.exe
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\CefSharp.BrowserSubprocess.pdb
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\CefSharp.Core.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\CefSharp.Core.pdb
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\CefSharp.Core.xml
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\CefSharp.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\CefSharp.pdb
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\CefSharp.XML
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\CefSharp.WinForms.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\CefSharp.WinForms.pdb
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x86\CefSharp.WinForms.XML
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\CefSharp.WinForms.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\CefSharp.WinForms.pdb
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\x64\CefSharp.WinForms.XML
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\Suporte Emiplus.exe.config
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\Suporte Emiplus.exe
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\Suporte Emiplus.pdb
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\Emiplus.exe
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\Newtonsoft.Json.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\VisualPlus.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\FirebirdSql.Data.FirebirdClient.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\ESC-POS-USB-NET.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\QueryBuilder.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\DotLiquid.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\BarcodeStandard.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\RestSharp.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\SqlKata.Execution.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\LiveCharts.WinForms.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\LiveCharts.Wpf.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\LiveCharts.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\Valit.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\System.Collections.Immutable.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\MySql.Data.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\ChoETL.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\Serilog.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\Serilog.Sinks.File.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\System.Drawing.Common.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\System.Memory.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\Google.Protobuf.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\System.Numerics.Vectors.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\System.Buffers.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\Emiplus.pdb
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\Emiplus.exe.config
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\Newtonsoft.Json.xml
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\DotLiquid.xml
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\RestSharp.xml
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\LiveCharts.WinForms.pdb
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\LiveCharts.WinForms.xml
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\LiveCharts.Wpf.pdb
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\LiveCharts.Wpf.xml
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\LiveCharts.pdb
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\LiveCharts.xml
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\System.Collections.Immutable.xml
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\MySql.Data.xml
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\Serilog.xml
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\Serilog.Sinks.File.pdb
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\Serilog.Sinks.File.xml
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\System.Memory.xml
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\Google.Protobuf.xml
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\bin\Debug\it\DotLiquid.resources.dll
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\obj\Debug\Suporte Emiplus.csprojAssemblyReference.cache
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\obj\Debug\Suporte Emiplus.exe.config
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\obj\Debug\Suporte_Emiplus.Chat.resources
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\obj\Debug\Suporte_Emiplus.Properties.Resources.resources
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\obj\Debug\Suporte Emiplus.csproj.GenerateResource.cache
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\obj\Debug\Suporte Emiplus.csproj.CopyComplete
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\obj\Debug\Suporte Emiplus.exe
C:\emiplus_v0.01\Emiplus\Suporte Emiplus\obj\Debug\Suporte Emiplus.pdb
